<html>
<head>
<title> My Personal Portfolio</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>

<body>
<div class="container"
<section id="app">
<h1>Apps</h1>
<div class="line"></div>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/-szqdrBrUa20PIleQDi1fXvlF2VNyCnZDdXjd0vl_Vr/embed?nosource"></iframe>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/moVgUeYotjLYUM6Pv6REYLZhH0poZVh24bT8KNxfrPA/embed?nosource"></iframe>
</section>
<h2>Click On The Games To Explore</h2>

<h5>These Games Are Built On Game Lab, Click To Explore</h5>

<section id="game">
<div id="myCarousel" class="carousel slider">
<center>
    <!--Wrapper For Slides-->
    <div class="carousel-inner">
        <div class="item active">
<a href="https://studio.code.org/projects/flappy/vB3Ke6H2loQjSvNMP4_PD98S2RY404ejqLJq5b9NPC0"
target="_blank">
<img src="thing.jpg">
</a>
<p>Flappy Bird</p>
        </div>
        <div class="item">
 <a href="https://studio.code.org/projects/flappy/TmZtGx__y_GORxNBuUA8Bk24Lz4kyjFBULA3Rsy_ZN0"
target="_blank">
<img src="what.png">
</a>
<p>Cannot Die In This Flappy Bird</p>
        </div>

        <!--Left and right controls-->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
</a>
</body>
</html>